# 1C8

./: LICENSE.TXT  README.md  Readme.html  V1C8.sln
Sabatex.V1C8.DataAnnotations/: Description1C8.cs  Sabatex.V1C8.DataAnnotations.csproj
Sabatex.V1C8.Extensions/: MetadataExtensions.cs  Sabatex.V1C8.Extensions.csproj  sabatex.V1C8.Extensions.csproj
WebAPI1C8/: Program.cs  Startup.cs  WebAPI1C8.csproj  appsettings.json
WebAPI1C8/Controllers/: DocumentsController.cs  MetadataController.cs  ObjectsController.cs
WebAPI1C8/Properties/: launchSettings.json
WebAPI1C8/Services/: Service1C.cs
sabatex.V1C8.Models/: AccountItem.cs  AccountType.cs  CatalogItem.cs  DocumentItem.cs  EnumItem.cs  Sabatex.V1C8.Models.csproj
sabatex.V1C8.Models/Metadata/: DateQualifiersType.cs  MetadataAttribute.cs  MetadataDescription.cs  MetadataDocument.cs  MetadataEnum.cs  MetadataEnumItem.cs  MetadataObject.cs  MetadataTabularSection.cs  NumberQualifiersType.cs  ObjectType.cs  StringQualifiersType.cs
sabatex.V1C8.XUnitTest/: ArrayTests.cs  CatalogTest.cs  ConnectionFixture.cs  ConnectionTest.cs  MetadataTests.cs  appsettings.json  sabatex.V1C8.XUnitTest.csproj
src/V1C8/: EnumMetadata.cs  EnumValues.cs  Enums.cs  IV1C8COMObject.cs  IV1C8Collection.cs  IV1CCOMObject.cs  Metadata.cs  References.cs  V1C8.csproj  V1C8COMObject.cs  V1C8Connector.cs  V1C8Enumerator.cs  V1C8Extensions.cs  V1CConnector.cs
src/V1C8.AccountingUkrCorp/Adapters/: Adapter1C8.cs  Enums.cs  EnumsType.cs  V1C8Adapter.cs  sabatex.V1C8.AccountingUkrCorp.Adapters.csproj
src/V1C8.AccountingUkrCorp/Adapters/EnumTypes/: БазаРаспределенияВнутреннихУслуг.cs  БонусныеПрограммыБанков.cs  ВариантВыраженияВнутреннихУслуг.cs  ВариантыSMTPАутентификации.cs  ВариантыАлгоритмовРасчетНДФЛ17.cs  ВариантыВерсионированияОбъектов.cs  ВариантыИспользованияВнешнихКомпонент.cs  ВариантыИспользованияПериодаНачисления.cs  ВариантыОчисткиФайлов.cs  ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники.cs  ВариантыПубликацииДополнительныхОтчетовИОбработок.cs  ВариантыСжатияTIFF.cs  ВариантыУдержанияНДФЛ.cs  ВедениеВзаиморасчетовПоДоговорам.cs  ВерсииПодсистемыОбменаДанными.cs  ВерсииФорматовВыгрузки.cs  ВидыБазыУдержанияПоИсполнительномуДокументу.cs  ВидыВзаиморасчетовССотрудниками.cs  ВидыГруппУчетаНачисленийИУдержаний.cs  ВидыДанныхУчетаВремениСотрудников.cs  ВидыДействийКалендаряБухгалтера.cs  ВидыДействияСНачислением.cs  ВидыДеятельностиДляДДС.cs  ВидыДеятельностиНДС.cs  ВидыДнейПроизводственногоКалендаря.cs  ВидыДоговоровКонтрагентов.cs  ВидыДоговоровССотрудниками.cs  ВидыДокументовМежрасчетныхНачислений.cs  ВидыДокументовНачисления.cs  ВидыДокументовУдержания.cs  ВидыДополнительныхОтчетовИОбработок.cs  ВидыЕСВ.cs  ВидыЗадолженности.cs  ВидыЗанятости.cs  ВидыЗатрат.cs  ВидыИсполнительныхДокументов.cs  ВидыИспользованияАмортизации.cs  ВидыКадровыхСобытий.cs  ВидыКодовДляНалоговойНакладной.cs  ВидыКонтактныхЛиц.cs  (+305 more)
src/V1C8.AccountingUkrCorp/Adapters/Enums/: БазаРаспределенияВнутреннихУслуг.cs  БонусныеПрограммыБанков.cs  ВариантВыраженияВнутреннихУслуг.cs  ВариантыSMTPАутентификации.cs  ВариантыАлгоритмовРасчетНДФЛ17.cs  ВариантыВерсионированияОбъектов.cs  ВариантыИспользованияВнешнихКомпонент.cs  ВариантыИспользованияПериодаНачисления.cs  ВариантыОчисткиФайлов.cs  ВариантыПравилФормированияПредставленияЭлементовСправочникаСотрудники.cs  ВариантыПубликацииДополнительныхОтчетовИОбработок.cs  ВариантыСжатияTIFF.cs  ВидыДеятельностиНДС.cs  (+332 more)
src/V1C8.AccountingUkrCorp/Models/: sabatex.V1C8.AccountingUkrCorp.Models.csproj
src/V1C8.AccountingUkrCorp/PostgreSQLDbContext/: V1C8DbContext.cs  sabatex.V1C8.AccountingUkrCorp.PostgreSQLDbContext.csproj
src/V1C8/EnumTypes/: EnumItem.cs  EnumsBase.cs
src/V1C8/Enums/: EnumItemBase.cs  EnumTypeBase.cs  EnumsBaseType.cs
src/V1C8/Global/: EnumItemType.cs
src/V1C8/Metadata/: CatalogAttributesMetadata.cs  CatalogMetadata.cs  CatalogTableMetaData.cs  CatalogsMetaData.cs  ChartOfAccountMetaData.cs  ChartOfAccountTableMetaData.cs  ConfigurationMetadataObject).cs  DocumentMetaData.cs  DocumentTableMetaData.cs  EnumBase.cs  EnumItem.cs  EnumItemMetaData.cs  EnumMetadata.cs  EnumValues.cs  EnumerationMetadata.cs  Enums.cs  EnumsMetaData.cs  FieldMetadata.cs  IConfigurationMetadataObject.cs  IMetaDataAttributes.cs  IMetaDataDescription.cs  IMetaDataObject.cs  IMetaDataObjectCatalog.cs  IMetaDataObjectChartOfAccount.cs  IMetaDataObjectDocument.cs  IMetaDataObjectEnum.cs  IMetaDataObjectEnumValue.cs  IMetaDataObjectField.cs  IMetaDataObjectNumberQualifiers.cs  IMetaDataObjectTabularSection.cs  IMetaDataObjectType.cs  IMetaDataStringQualifiers.cs  IMetaDataTabularSections.cs  IMetaDataTypeDescription.cs  IMetadataObjectCollection.cs  IV1C8Description.cs  MetaData.cs  MetaDataBase.cs  MetadataObjectCollection.cs  NumberQualifiersMetaData.cs  (+4 more)
src/V1C8/MetadataClasses/: EnumMetadata.cs  Enums.cs
src/V1C8/Models/: Catalog.cs  CatalogItem.cs  EnumItem.cs  EnumOwner.cs
src/sabatex.V1C8/: COMObject1C8.Metadata.cs  COMObject1C8.cs  IArray1C8.cs  ICOMObject1C8.cs  IEnumValueObject.cs  IFixedArray.cs  IGlobalContext.cs  Metadata.cs  README.md  TypeConverter.cs  V1C8Enumerator.cs  sabatex.V1C8.csproj
src/sabatex.V1C8.DataAnnotations/: sabatex.V1C8.DataAnnotations.csproj
src/sabatex.V1C8.Models/: EnumItem.cs  Sabatex.V1C8.Models.csproj  sabatex.V1C8.Models.csproj
src/sabatex.V1C8.Models/Metadata/: MetadataAttribute.cs  MetadataDescription.cs  MetadataEnumItem.cs  MetadataObject.cs  MetadataTabularSection.cs  ObjectType.cs
src/sabatex.V1C8/ApplicationObjects/: ICatalogManager.cs  ICatalogObject.cs  ICatalogRef.cs  ICatalogSelection.cs  IDocumentSelection.cs  IEnumRef.cs  IInformationRegisterRecord.cs  IInformationRegistersManager.cs
src/sabatex.V1C8/Metadata/: IMetaDataObject.cs  IMetadataAttributes.cs  IMetadataConfiguration.cs  IMetadataEnumValues.cs  IMetadataObjectCatalog.cs  IMetadataObjectDocument.cs  IMetadataObjectField.cs  IMetadataObjectNumberQualifiers.cs  IMetadataObjectTabularSections.cs  IMetadataStringQualifiers.cs  IMetadataTypeDescription.cs  Indexing.cs  MetadataObjectCollection.cs
(+1497 files in other folders)
