<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Serhiy Lakas</Authors>
    <Product>1C8.3 DataAnnotations </Product>
    <Description>1C8.3 DataAnnotations</Description>
    <Copyright>2021, Serhiy Lakas</Copyright>
    <Version>5.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>#1C8.3</PackageTags>
    <PackageId>sabatex.V1C8.DataAnnotations</PackageId>
    <AssemblyName>sabatex.V1C8.DataAnnotations</AssemblyName>
    <RootNamespace>sabatex.V1C8.DataAnnotations</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/sabatex/V1C8.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
</Project>
