<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Serhiy Lakas</Authors>
        <Description>1C8 COMConnector Extensions</Description>
        <Copyright>2020, Serhiy Lakas</Copyright>
        <Version>21.71.0-beta57</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>#1C8 #1C8.1 #1C8.2 #1C8.3</PackageTags>
        <PackageId>sabatex.V1C8.AccountingUkrCorp.Adapters</PackageId>
        <AssemblyName>sabatex.V1C8.AccountingUkrCorp.Adapters</AssemblyName>
        <PackageReleaseNotes>Auto construct</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/sabatex</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="sabatex.V1C8" Version="5.0.100-beta.1.20" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Models\sabatex.V1C8.AccountingUkrCorp.Models.csproj" />
    </ItemGroup>
</Project>
