<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Serhiy Lakas</Authors>
    <Product>1C8 Models</Product>
    <Company>sabatex on git</Company>
    <Description>1C8 Models</Description>
    <Copyright>2021, Serhiy Lakas</Copyright>
    <Version>5.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>#1C8</PackageTags>
    <PackageId>sabatex.V1C8.Models</PackageId>
    <AssemblyName>sabatex.V1C8.Models</AssemblyName>
    <RootNamespace>sabatex.V1C8.Models</RootNamespace>


    <PackageReleaseNotes>Add SetProperty</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/sabatex/V1C8.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
</Project>
